src/call_and_response.yml (before)
---
- call:
  - "穂乃果"
  - "ほのか"
  - "ﾎﾉｶﾁｬﾝ"
  - "高坂穂乃果"
  - "⊂(・8・)⊃＜ﾎﾉｶﾁｬｧｧｧﾝ!"
  response:
    "ファイトだよ！": 100
- call:
  - "ファイトだよ"
  response:
    "うんっ！": 99
    "ファイトだよ！じゃねーっつーの！！": 1
- call:
  - "絵里"
  - "えりち"
  - "エリーチカ"
  - "絢瀬絵里"
  response:
    "かしこいかわいい？": 99
    "ハラショー": 1
- call:
  - "かしこいかわいい"
  response:
    "エリーチカ！": 100
- call:
  - "ことり"
  - "ことりちゃん"
  - "南ことり"
  - "ミナリンスキー"
  response:
    "ことりのおやつにしちゃうぞー！": 99
    "(・8・)": 1
- call:
  - "海未"
  - "海未ちゃん"
  - "ｳﾐﾁｬﾝ"
  - "園田海未"
  response:
    "ラブアローシュート": 80
    "みんなのハート、撃ち抜くぞ～！ばぁん": 20
- call:
  - "凛"
  - "凛ちゃん"
  - "星空凛"
  response:
    "にゃーんにゃーんにゃーん": 49
    "凛ちゃんと言えばー？": 49
    "ｵｺﾄﾜﾘｼﾏｽ": 1
    "学校の許可ぁ？認められないわぁ": 1
- call:
  - "凛ちゃんと言えば"
  response:
    "イエローダヨー": 100
- call:
  - "にゃーんにゃーんにゃーん"
  response:
    "にゃーんにゃーんにゃーん": 100
- call:
  - "真姫"
  - "真姫ちゃん"
  - "マッキー"
  - "西木野真姫"
  response:
    "真姫ちゃんかわいい": 100
- call:
  - "真姫ちゃんかわいい"
  response:
    "かきくけこ": 99
    "でっしょー！": 1
- call:
  - "スター西木野"
  response:
    "ｲﾐﾜｶﾝﾅｲ": 100
- call:
  - "希"
  - "のぞみん"
  - "のんたん"
  - "東條希"
  response:
    "希パワーたーっぷり注入！はーいプシュッ！": 99
    "希たっぷり注入！はーいプシュッ！": 1
- call:
  - "希パワーたーっぷり注入[！!]?はーいプシュッ"
  response:
    "いただきました～": 100
- call:
  - "花代"
  - "はなよ"
  - "かよちん"
  - "小泉花代"
  response:
    "ﾀﾞﾚｶﾀｽｹﾃｰ": 99
    "ｲｴﾆｶｴｯﾁｬｯﾀﾉ!?": 1
- call:
  - "ﾀﾞﾚｶﾀｽｹﾃｰ"
  - "ダレカタスケテー"
  response:
    "ﾁｮｯﾄﾏｯﾃﾃｰ!!": 100
- call:
  - "にこ"
  - "にこにー"
  - "にっこにっこにー"
  - "にこちゃん"
  - "矢澤にこ"
  response:
    "にっこにっこにー": 90
    "にっこにっこにー♡ あなたのハートににこにこにー♡ 笑顔届ける矢澤にこにこー♡ にこにーって覚えてラブニコッ♡": 9
    "にっこにっこにー♡ あなたのハートににこにこにー♡ 笑顔届ける矢澤にこにこー♡ にこにーって覚えてラブニコッ♡ ああっ！ダメダメダメ！にこにーはみーんなのも・の": 1

src/call_and_response.yml (after)
---
- call:
  - "穂乃果"
  - "ほのか"
  - "ﾎﾉｶﾁｬﾝ"
  - "高坂穂乃果"
  - "⊂(・8・)⊃＜ﾎﾉｶﾁｬｧｧｧﾝ!"
  response:
    "ファイトだよ！": 100
- call:
  - "ファイトだよ"
  response:
    "うんっ！": 99
    "ファイトだよ！じゃねーっつーの！！": 1
- call:
  - "絵里"
  - "えりち"
  - "エリーチカ"
  - "絢瀬絵里"
  response:
    "かしこいかわいい？": 99
    "ハラショー": 1
- call:
  - "かしこいかわいい"
  response:
    "エリーチカ！": 100
- call:
  - "ことり"
  - "ことりちゃん"
  - "南ことり"
  - "ミナリンスキー"
  response:
    "ことりのおやつにしちゃうぞー！": 99
    "(・8・)": 1
- call:
  - "海未"
  - "海未ちゃん"
  - "ｳﾐﾁｬﾝ"
  - "園田海未"
  response:
    "ラブアローシュート": 80
    "みんなのハート、撃ち抜くぞ～！ばぁん": 20
- call:
  - "凛"
  - "凛ちゃん"
  - "星空凛"
  response:
    "にゃーんにゃーんにゃーん": 49
    "凛ちゃんと言えばー？": 49
    "ｵｺﾄﾜﾘｼﾏｽ": 1
    "学校の許可ぁ？認められないわぁ": 1
- call:
  - "凛ちゃんと言えば"
  response:
    "イエローダヨー": 100
- call:
  - "にゃーんにゃーんにゃーん"
  response:
    "にゃーんにゃーんにゃーん": 100
- call:
  - "真姫"
  - "真姫ちゃん"
  - "マッキー"
  - "西木野真姫"
  response:
    "真姫ちゃんかわいい": 100
- call:
  - "真姫ちゃんかわいい"
  response:
    "かきくけこ": 99
    "でっしょー！": 1
- call:
  - "スター西木野"
  response:
    "ｲﾐﾜｶﾝﾅｲ": 100
- call:
  - "希"
  - "のぞみん"
  - "のんたん"
  - "東條希"
  response:
    "希パワーたーっぷり注入！はーいプシュッ！": 99
    "希たっぷり注入！はーいプシュッ！": 1
- call:
  - "希パワーたーっぷり注入[！!]?はーいプシュッ"
  response:
    "いただきました～": 100
- call:
  - "花陽"
  - "はなよ"
  - "かよちん"
  - "小泉花陽"
  response:
    "ﾀﾞﾚｶﾀｽｹﾃｰ": 99
    "ｲｴﾆｶｴｯﾁｬｯﾀﾉ!?": 1
- call:
  - "ﾀﾞﾚｶﾀｽｹﾃｰ"
  - "ダレカタスケテー"
  response:
    "ﾁｮｯﾄﾏｯﾃﾃｰ!!": 100
- call:
  - "にこ"
  - "にこにー"
  - "にっこにっこにー"
  - "にこちゃん"
  - "矢澤にこ"
  response:
    "にっこにっこにー": 90
    "にっこにっこにー♡ あなたのハートににこにこにー♡ 笑顔届ける矢澤にこにこー♡ にこにーって覚えてラブニコッ♡": 9
    "にっこにっこにー♡ あなたのハートににこにこにー♡ 笑顔届ける矢澤にこにこー♡ にこにーって覚えてラブニコッ♡ ああっ！ダメダメダメ！にこにーはみーんなのも・の": 1

src/call_and_response.yml (diff)
@@ -86,10 +86,10 @@
   response:
     "いただきました～": 100
 - call:
-  - "花代"
+  - "花陽"
   - "はなよ"
   - "かよちん"
-  - "小泉花代"
+  - "小泉花陽"
   response:
     "ﾀﾞﾚｶﾀｽｹﾃｰ": 99
     "ｲｴﾆｶｴｯﾁｬｯﾀﾉ!?": 1
